<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="145.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.familybudget.controller.InputController">
   <children>
      <Label layoutX="15.0" layoutY="15.0" text="Название" />
      <Label layoutX="15.0" layoutY="45.0" text="Тип записи" />
      <RadioButton layoutX="85.0" layoutY="45.0" mnemonicParsing="false" text="доход" />
      <RadioButton layoutX="150.0" layoutY="45.0" mnemonicParsing="false" text="расход" />
      <TextField layoutX="80.0" layoutY="10.0" />
      <Label layoutX="15.0" layoutY="80.0" text="Дата" />
      <DatePicker layoutX="55.0" layoutY="75.0" prefWidth="100.0" />
      <Button layoutX="45.0" layoutY="110.0" mnemonicParsing="false" prefWidth="75.0" text="Сохранить" />
      <Button layoutX="130.0" layoutY="110.0" mnemonicParsing="false" prefWidth="75.0" text="Очистить" />
   </children>
</AnchorPane>
